# Desmond

./: Desmond.sln  RemoteStuff.txt
Desmond.Common/: Common.cs  Common.csproj  Utilities.cs
Desmond.Killing Floor 2/: App.config  Const.cs  Crutch.cs  Desmond.Killing Floor 2.csproj  Desmond.cs  Desmond.manifest  FileSystem.cs  Frontend.cs  INI.cs  KF2Server.cs  Settings.Designer.cs  Settings.settings
Desmond.Killing Floor 2/Properties/: launchSettings.json
Desmond.Killing Floor 2/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Desmond.TeamSpeak/: Desmond.TeamSpeak.csproj  TeamSpeak.cs
